<RCC>
    <qresource prefix="/">
        <file>sound/bubble/1.wav</file>
        <file>sound/bubble/2.wav</file>
        <file>sound/bubble/3.wav</file>
        <file>sound/bubble/4.wav</file>
        <file>sound/bubble/5.wav</file>
        <file>sound/bubble/6.wav</file>
        <file>sound/bubble/7.wav</file>
        <file>sound/bubble/0.wav</file>
        <file>sound/bubble/enter.wav</file>
        <file>sound/mechanical/1.wav</file>
        <file>sound/mechanical/2.wav</file>
        <file>sound/mechanical/3.wav</file>
        <file>sound/mechanical/4.wav</file>
        <file>sound/mechanical/0.wav</file>
        <file>image/muse.svg</file>
    </qresource>
</RCC>
